SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApkInstallerForWindows.SettingsPage"
             xmlns:viewmodel="clr-namespace:ApkInstallerForWindows.ViewModel"
             
             Title="Settings">

    <StackLayout  
        Margin="40, 20, 40, 0" 
        Spacing="20">

        <Grid 
            ColumnDefinitions="Auto, 30, Auto"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label 
                Grid.Column="0"
                Text="WSA port:"
                HorizontalOptions="Start" 
                VerticalOptions="Center"/>
            <Entry 
                x:Name="WsaEty"
                Grid.Column="2"
                WidthRequest="600"
                Text="{Binding WsaPort}"
                Placeholder="58526"
                MaxLength="5"
                Keyboard="Numeric"
                ClearButtonVisibility="WhileEditing" />
        </Grid>
        
        <Grid 
            ColumnDefinitions="Auto, 30, Auto"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label 
                Grid.Column="0"
                Text="AppCenter APIToken:"
                HorizontalOptions="Start" 
                VerticalOptions="Center" />
            <Entry
                x:Name="TokenEty"
                Grid.Column="2"
                WidthRequest="600"
                Text="{Binding TokenStr}"
                ClearButtonVisibility="WhileEditing"/>
        </Grid>

        <Grid 
            ColumnDefinitions="Auto, 30, Auto"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label 
                Grid.Column="0"
                Text="AppCenter OwnerName:"
                HorizontalOptions="Start" 
                VerticalOptions="Center" />
            <Entry
                x:Name="OwnerEty"
                Grid.Column="2"
                WidthRequest="600"
                Text="{Binding OwnerName}"
                Placeholder="appstudio-h0at"
                ClearButtonVisibility="WhileEditing"/>
        </Grid>

        <Grid 
            ColumnDefinitions="Auto, 30, Auto, 30, Auto"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label 
                Grid.Column="0"
                Text="Download Folder:"
                HorizontalOptions="Start" 
                VerticalOptions="Center" />
            <Entry
                x:Name="DownloadEty"
                Grid.Column="2"
                WidthRequest="300"
                Text="{Binding DownloadPath}"
                Placeholder="default"
                ClearButtonVisibility="WhileEditing"/>
            <Button
                Grid.Column="4"
                x:Name="SelectBtn"
                BackgroundColor="WhiteSmoke"
                CornerRadius="8"
                HeightRequest="28"
                Text="•••"
                TextColor="DarkSlateGrey"
                FontSize="12"
                FontAttributes="Bold"
                Command="{Binding SelectCommand}"
                HorizontalOptions="Start" />
        </Grid>

        <Grid
            ColumnDefinitions="Auto, 30, Auto"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Button
                Grid.Column="0"
                x:Name="SaveBtn"
                Text="Save"
                Command="{Binding SaveCommand}"
                HorizontalOptions="Start" />
            <Label 
                Grid.Column="2"
                Text="Settings Saved!"
                IsVisible="{Binding ShowSave}"
                TextColor="DimGray"
                VerticalOptions="Center" />
        </Grid>

        <Label 
            Text="{Binding AppVersion, StringFormat='Version: {0}'}"
            HorizontalOptions="End" 
            VerticalOptions="End" />

    </StackLayout >
</ContentPage>