StartAdbPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApkInstallerForWindows.StartAdbPage"
             xmlns:viewmodel="clr-namespace:ApkInstallerForWindows.ViewModel"
             
             Title="Installing Apk">

    <FlexLayout 
        Margin="40, 0, 40, 0" 
        Direction="Column"
        JustifyContent="SpaceEvenly">
        
        <ScrollView
            IsVisible="{Binding ShowInfo}"
            HeightRequest="200"
            WidthRequest="600"
            HorizontalOptions="Center">
            <Editor
                Text="{Binding InstallStatus}"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                IsReadOnly="True"
                AutoSize="TextChanges"/>
        </ScrollView>

        <Grid 
            IsVisible="{Binding IsBusy}"
            HorizontalOptions="Center"
            ColumnDefinitions="Auto, 30, Auto"
            Margin="40">
            <ActivityIndicator
                x:Name="InstallAppAid"
                IsRunning="{Binding IsBusy}"
                Color="Orange"
                HeightRequest="100"
                WidthRequest="100" />
        </Grid>

        <Grid 
            HorizontalOptions="End"
            ColumnDefinitions="Auto, 30, Auto">
            <Button
                Grid.Column="0"
                x:Name="AgainBtn"
                Text="Start Again"
                Command="{Binding AgainCommand}"
                IsVisible="{Binding ShowInfo}"
                VerticalOptions="Center" />
            <Button
                Grid.Column="2"
                x:Name="DoneBtn"
                Text="Done"
                Command="{Binding DoneCommand}"
                IsVisible="{Binding CanClick}"
                VerticalOptions="Center" />
            <ActivityIndicator
                Grid.Column="2"
                x:Name="OpenAppAid"
                IsRunning="{Binding IsStartAppLaunch}"
                IsEnabled="{Binding IsStartAppLaunch}"
                Color="white"
                HeightRequest="20"
                WidthRequest="20"
                HorizontalOptions="Center"/>
        </Grid>

    </FlexLayout>
</ContentPage>